/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hmerieux <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/29 16:56:50 by hmerieux          #+#    #+#             */
/*   Updated: 2018/11/30 12:57:46 by hmerieux         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	while (n && (*s1 == *s2) && *s1 && *s2)
	{
		s1++;
		s2++;
		n--;
	}
	if (*s1 != *s2 && (int)n > 0)
		return (0);
	else
		return (1);
}
